<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar">
        <h1 class="sidebar__title">
          <img src="resources/icons/dashboard.svg" alt="" />
          Dashboard
        </h1>
        <div class="sidebar__section">
          <ul>
            <li>
              <a href="#">
                <img src="resources/icons/home.svg" alt="" />
                Home
              </a>
            </li>
            <li>
              <a href="#">
                <img src="resources/icons/profile.svg" alt="" />
                Profile
              </a>
            </li>
            <li>
              <a href="#">
                <img src="resources/icons/messages.svg" alt="" />
                Messages
              </a>
            </li>
            <li>
              <a href="#">
                <img src="resources/icons/history.svg" alt="" />
                History
              </a>
            </li>
            <li>
              <a href="#">
                <img src="resources/icons/tasks.svg" alt="" />
                Task
              </a>
            </li>
            <li>
              <a href="#">
                <img src="resources/icons/communities.svg" alt="" />
                Communities
              </a>
            </li>
          </ul>
        </div>
        <div class="sidebar__section">
          <ul>
            <li>
              <a href="#">
                <img src="resources/icons/settings.svg" alt="" />
                Settings
              </a>
            </li>
            <li>
              <a href="#">
                <img src="resources/icons/support.svg" alt="" />
                Support
              </a>
            </li>
            <li>
              <a href="#">
                <img src="resources/icons/privacy.svg" alt="" />
                Privacy
              </a>
            </li>
          </ul>
        </div>
      </aside>
      <main class="content">
        <header class="topbar">
          <div class="topbar__top">
            <img src="resources/icons/search.svg" alt="" />
            <input type="text" name="q" />
            <img src="resources/icons/notifications.svg" alt="" />
            <img class="icon" src="" alt="user-icon" />
            <p>Morgan Oakley</p>
          </div>
          <div class="topbar__botton">
            <img class="icon icon--big" src="" alt="user-icon" />
            <p>Hi there, <span>Morgan Oakley (@morgan)</span></p>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </header>
        <section class="projects">
          <h1>Your Projects</h1>
          <div class="cards">
            <div class="card">
              <h3 class="card__title">Super Cool Project</h3>
              <p class="card__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                saepe aliquid totam rem perspiciatis, facere sapiente voluptas
                laudantium accusantium excepturi?
              </p>
              <div class="card__actions">
                <button>
                  <img src="resources/icons/star.svg" alt="" />
                </button>
                <button>
                  <img src="resources/icons/eye.svg" alt="" />
                </button>
                <button>
                  <img src="resources/icons/branch.svg" alt="" />
                </button>
              </div>
            </div>
            <div class="card">
              <h3 class="card__title">Less Cool Project</h3>
              <p class="card__content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt illo aliquid reiciendis rem. Ea tenetur quia odit!
                Obcaecati cupiditate eveniet natus voluptatibus expedita
                temporibus? Architecto a atque accusamus quibusdam rerum?
              </p>
              <div class="card__actions">
                <button>
                  <img src="resources/icons/star.svg" alt="" />
                </button>
                <button>
                  <img src="resources/icons/eye.svg" alt="" />
                </button>
                <button>
                  <img src="resources/icons/branch.svg" alt="" />
                </button>
              </div>
            </div>
            <div class="card">
              <h3 class="card__title">Impossible App</h3>
              <p class="card__content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi
                similique consectetur iusto reiciendis nam suscipit!
              </p>
              <div class="card__actions">
                <button>
                  <img src="resources/icons/star.svg" alt="" />
                </button>
                <button>
                  <img src="resources/icons/eye.svg" alt="" />
                </button>
                <button>
                  <img src="resources/icons/branch.svg" alt="" />
                </button>
              </div>
            </div>
            <div class="card">
              <h3 class="card__title">Easy Peasy App</h3>
              <p class="card__content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt illo aliquid reiciendis rem. Ea tenetur quia odit!
                Obcaecati cupiditate eveniet natus voluptatibus expedita
                temporibus? Architecto a atque accusamus quibusdam rerum?
              </p>
              <div class="card__actions">
                <button>
                  <img src="resources/icons/star.svg" alt="" />
                </button>
                <button>
                  <img src="resources/icons/eye.svg" alt="" />
                </button>
                <button>
                  <img src="resources/icons/branch.svg" alt="" />
                </button>
              </div>
            </div>
            <div class="card">
              <h3 class="card__title">Ad Blocker</h3>
              <p class="card__content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt illo aliquid reiciendis rem. Ea tenetur quia odit!
                Obcaecati cupiditate eveniet natus voluptatibus expedita
                temporibus? Architecto a atque accusamus quibusdam rerum?
              </p>
              <div class="card__actions">
                <button>
                  <img src="resources/icons/star.svg" alt="" />
                </button>
                <button>
                  <img src="resources/icons/eye.svg" alt="" />
                </button>
                <button>
                  <img src="resources/icons/branch.svg" alt="" />
                </button>
              </div>
            </div>
            <div class="card">
              <h3 class="card__title">Money Maker</h3>
              <p class="card__content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt illo aliquid reiciendis rem. Ea tenetur quia odit!
                Obcaecati cupiditate eveniet natus voluptatibus expedita
                temporibus? Architecto a atque accusamus quibusdam rerum?
              </p>
              <div class="card__actions">
                <button>
                  <img src="resources/icons/star.svg" alt="" />
                </button>
                <button>
                  <img src="resources/icons/eye.svg" alt="" />
                </button>
                <button>
                  <img src="resources/icons/branch.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="announces">
          <h2>Announcements</h2>
          <div class="1-col">
            <div class="announce">
              <h3 class="announce__title">Site Maintenance</h3>
              <p class="announce__content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Fugiat, ut! Eum cum quasi sint dignissimos deleniti numquam
                minima, tempora nam soluta id aut tenetur ipsa tempore nesciunt
                laborum, quo itaque animi neque corporis maxime delectus rem
                dolorum? Ad consectetur voluptatibus iste quam, delectus
                perferendis sapiente saepe, autem, repellendus optio esse!
              </p>
            </div>
            <div class="announce">
              <h3 class="announce__title">Community Share Day</h3>
              <p class="announce__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                labore est dolorum ipsa sed nihil blanditiis odit repellat
                minima, dolores amet, repellendus accusamus. Accusamus illo
                deserunt aliquid, neque placeat ullam.
              </p>
            </div>
            <div class="announce">
              <h3 class="announce__title">Update Privacy Policy</h3>
              <p class="announce__content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                labore est dolorum ipsa sed nihil blanditiis odit repellat
                minima, dolores amet, repellendus accusamus. Accusamus illo
                deserunt aliquid, neque placeat ullam.
              </p>
            </div>
          </div>
        </section>
        <section class="trends">
          <h2>Trending</h2>
          <div class="1-col">
            <div class="trend">
              <img class="icon" src="" alt="user-icon" />
              <p class="trend__user">@tegan</p>
              <h3 class="trend__project">World Peace Builder</h3>
            </div>
            <div class="trend">
              <img class="icon" src="" alt="user-icon" />
              <p class="trend__user">@morgan</p>
              <h3 class="trend__project">Super Cool Project</h3>
            </div>
            <div class="trend">
              <img class="icon" src="" alt="user-icon" />
              <p class="trend__user">@kendal</p>
              <h3 class="trend__project">Life Changing App</h3>
            </div>
            <div class="trend">
              <img class="icon" src="" alt="user-icon" />
              <p class="trend__user">@alex</p>
              <h3 class="trend__project">No Traffic Maker</h3>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
